# Database
# PostgreSQL connection string
DATABASE_URL="your_production_database_url"

# NextAuth Configuration
# Generate a secret with: openssl rand -base64 32
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="https://your-app.vercel.app"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_live_or_test_key"
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PRICE_DROPIN="price_..."

# Email Service (Optional - Resend)
RESEND_API_KEY="re_..."
